<html>
<head>
<title> DINESH KUMARAN  </title>
</head>
<body bgcolor = pink leftmargin =100 topmargin = 50>
<h1 align=center> <u>NMEC PROJECT </u> </h1>
<marquee > <font face= "Arial Black" size=3 color= green> ...........ODD SEM NMEC (20-21) WEB DESIGNING ......</font> </marquee>
<marquee direction = right > <font face= "Arial Black" size=3> <a href = "http://bhc.edu.in/ca/"> Department of Computer Application </a>------->>>BISHOP HEBER COLLEGE</font> </marquee>
<hr size= 72 color = brown>
<h2 align=center> TOPIC: Resume Creation </h2>
<h3 align = center> <u>PROFILE </u> </h3>
<img src="https://scontent.fmaa12-2.fna.fbcdn.net/v/t39.30808-6/271525023_251710870362012_4616170790273295865_n.jpg?_nc_cat=107&ccb=1-5&_nc_sid=730e14&_nc_ohc=eWu9ixR6gbIAX_DK-lV&_nc_oc=AQmY38dGz8HbburdykPsKUxtxvdugM-SRXv47ZyGA0krJjzQUOL0Ow_W00BgAzLZW5q3frd_o1MKC215dPRd5A0z&_nc_ht=scontent.fmaa12-2.fna&oh=00_AT-gex27LaEoxEQ2wHOYJU0lfFYZwe9lNUa0BvJ3mwwk0Q&oe=61E8637B" alt = "PROFILE IMAGE" width = 180 height=180  Hspace =42% vspace = 2%> 
<font face = "veranda " size=3 >
<table border =1 align= center > 
<TR align= left>
   <TH> Name </TH>
   <TH> DINESH KUMARAN R </TH>
</TR>
<TR align= left>
   <TH> DOB </TH>
   <TH> 03-03-2003</TH>
</TR>
<TR align= left>
   <TH> Roll.No </TH>
   <TH> 205108114 </TH>
</TR>
<TR align= left>
   <TH> Class </TH>
   <TH> II B.Sc Physics A </TH>
</TR>
</table><br>
<hr size= 10 noshade align= left>


<dl>


<dt><b> Education :</b></dt><br>
   <dd> <b> <font face = "calibri " size=3 >  Bachelor of Science (B.Sc) Physics </font> </b></dd>
   <dd> <a href= "https://bhc.edu.in/"> Bishop Heber College </a> Trichy-17</dd>
   <dd> 2020-2023 </dd><br>

   <dd> <b> <font face = "calibri " size=3 >Senior Secondary (XII), Sciencce </font> </b></dd>
   <dd> Bharathi Higher Secondary School, Velliyanai, Karur. </dd>
   <dd>  <a href ="https://www.tamilnadustateboard.org/" >(TAMILNADU BOARD OF SECONDARY EDUCATION board) </a> </dd>
   <dd> Year of Completion 2020 </dd><br>
   
   <dd> <b> <font face = "calibri " size=3 > Secondary (X)</font> </b></dd>
   <dd> Bharathi Higher Secondary School, Velliyanai, Karur. </dd>
   <dd> <a href ="https://www.tamilnadustateboard.org/" >(TAMILNADU BOARD OF SECONDARY EDUCATION board)</a> </dd>
   <dd> Year of Completion 2018 </dd><br>
   
<dt><b> Skills :</b></dt><br>

   <dd> <b> <font face= "calibri " size=3 > Digital Marketing </font> </b></dd>
   <dd> <a href = "https://www.apponix.com/"> Apponix Academy </a> - Online 2021</dd>
   <dd> (On-going) </dd><br>

   <dd> <b> <font face= "calibri " size=3 > Python for Data Science </font> </b></dd>
   <dd> <a href = "https://nptel.ac.in/"> NPTEL <a> - Online 2021 </dd>
   <dd> <a href = "https://drive.google.com/file/d/1ABn4fxX9K6xQeiJbmvD34Z_09pS3TN5I/view?usp=sharing"> click here </a>to view </dd><br>

   <dd> <b> <font face= "calibri " size=3 > C++ Programming </font> </b></dd>
   <dd> SUITS- <a href = "https://www.bdu.ac.in/"> Bharathidasan University </a>,Trichy-24 </dd>
   <dd>2017</dd><br>
   
   <dd> <b> <font face= "calibri " size=3 > Fundamentals of Web Designing </font> </b></dd>
   <dd>  NMEC Part-IV <a href = "http://bhc.edu.in/ca/"> Bishop Heber College </a>,Trichy-17 </dd>
   <dd>2021</dd><br>

   <dd> <b> <font face = "calibri" size=3> Introduction to Ethical Hacking </font></b></dd>
   <dd> <a href = "https://www.mygreatlearning.com/"> GREAT LEARNING </a>
   <dd> 2020 </dd> 


</dl>
</font>
<hr size=10 noshade>
<font face= "calibri" size=3 >
<dl><h3> Address :</h3>
<dd> 4/146, South Street</dd>
<dd> Jagadhabi (po) </dd>
<dd> Karur (Dt) 639 118 </dd>
<dd> ph: 6380326251 </dd>
<dd>  mail: ph205108114@bhc.edu.in </dd>
<dd> <a href = "mailto : ph205108114@bhc.edu.in"> Send Mail </a> </dd>
</dl>

</body>
</html>


